<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        h3 {
            
            color: rgb(209, 28, 28);
            margin-left: 650px;
            text-align: center;
            text-decoration: underline;
            
            


        }
        form{
            width: 70%;
            margin-left: auto;
            margin-right: auto;
            padding: 10px 100px 25px 25px;
            background-color: aliceblue;
        }
        input,
        label option,
        textarea,
        select {
            margin-bottom: 10px;
            border: 1px rgb(85, 85, 85) solid;
        }
        div{
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }
        input{
            border-radius: 5px;
            padding: 7px 250px 7px 5px;
        }
    </style>
</head>

<body>
    <h3> Student Registration Form</h3>
    <div>
        <form action="">
        <label for="first">First Name: </label>
        <input type="text" id="first" placeholder="Enter Your First Name" style="margin-left: 80px;" required>
        <br><br>
        <label for="last">Last Name: </label>
        <input type="text" id="last" placeholder="Eneter Your Last Name" style="margin-left: 82px;" required>
        <br><br>
        <label for="email">Email: </label>
        <input type="email" id="email" placeholder="It should contain @" required style="margin-left: 113px;" required>
        <br><br>
        <label for="mobile">Mobile: </label>
        <input type="tel" id="mobile" placeholder="Only 10 digits are allowed" style="margin-left: 105px;" required>
        <br><br>
        <label for="gender">Gender: </label>
        <label>
        <input type="radio" id="gender" name="gender" value="male" style="margin-left: 113px;">Male</label>
        <label>
        <input type="radio" id="gender" name="gender" value="female" >Female</label>
        <br><br>
        <label for="dob">Date Of Birth: </label>
        <input type="date" id="dob"  style="margin-left: 65px; padding: 7px 307px 7px 5px;" required>
        <br><br>
        <label for="Address" style="position: relative; padding-bottom: 50px;">Address: </label>
        <textarea name="Address" id="Address" cols="55" rows="10" style="margin-left: 100px; margin-bottom: auto; border-radius: 5px;" required  ></textarea>
        <br><br>
        <label for="City">City: </label>
        <input type="text" id="City"style="margin-left: 124px;" required>
        <br><br>
        <label for="pin">Area Pin: </label>
        <input type="number" id="pin" style="margin-left: 92px;" required>
        <br><br>
        <label for="state">State: </label>
        <input type="text" id="state" style="margin-left: 118px;" required>
        <br><br>
        <label for="qualification">Qualification: </label>
        <select name="qualification" id="qualification" style="margin-left: 65px;">
        <option value="1">Select Qualification</option>
        <option value="2">Middle</option>
        <option value="3">Matric</option>
        <option value="4">Intermediate</option>
        <option value="5">Graduate</option>
        </select><br><br>
        <label for="Specialization">Specialization: </label>
        <label for="1"> 
        <input type="checkbox" id="1" name="1" style="margin-left: 70px;">Computer Science</label>
        <br>
        <label for="2">
        <input type="checkbox" id="2" name="2" style="margin-left: 169px;">Information Technology</label>
        <br>
        <label for="3">
        <input type="checkbox" id="3" name="3" style="margin-left: 169px;">Computer Architecture
        <br>
        <label for="4">
        <input type="checkbox" id="4" name="4" style="margin-left: 169px;">Tele Communication</label>
        <br><br>
        <label for="password">Password: </label>
        <input type="password" id="password" style="margin-left:93px ;"required >
        <br><br>
        <button style="background-color: #04AA6D; padding:15px 32px; color: white; border-color:#04AA6D; border-radius: 5px; text-align: center;">Registered</button>
        </form>
    </div>


</body>

</html>